kind: pipeline
type: docker
name: default

steps:
- name: build
  image: python:3.10-alpine
  commands:
  - python3 -m pip install --upgrade pip
  - pip3 install -r requirements.txt
  - python3 -m pip install --upgrade build
  - python3 -m build
  when:
    branch:
    - main

- name: publish
  image: python:3.10-alpine
  environment:
    TWINE_USERNAME:
      from_secret: PYPI_USERNAME
    TWINE_PASSWORD:
      from_secret: PYPI_PASSWORD
  commands:
  - python3 -m pip install --upgrade twine
  - python3 -m twine upload dist/*
  when:
    branch:
    - main

